<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>XiaoMingXD</author>
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>303</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>阿里云API-DDNS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pic/icon.png</normaloff>../pic/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="akiL">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>11</y>
      <width>83</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Access Key ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="aksL">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>55</y>
      <width>104</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Access Key Secret</string>
    </property>
   </widget>
   <widget class="QLabel" name="dnL">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>74</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Domain Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="riL">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>145</y>
      <width>63</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Record ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="rtL">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>189</y>
      <width>104</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="AKI">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>8</y>
      <width>288</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="AKS">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>52</y>
      <width>288</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DN">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>97</y>
      <width>288</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="RI">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>142</y>
      <width>288</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="RT">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>186</y>
      <width>288</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RicB">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>239</y>
      <width>102</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>不知道RecordID？</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartB">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>239</y>
      <width>88</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutB">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>256</y>
      <width>88</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DebugC">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>235</y>
      <width>88</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>调试输出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopB">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>239</y>
      <width>88</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>8</y>
      <width>272</width>
      <height>272</height>
     </rect>
    </property>
    <property name="title">
     <string>调试输出</string>
    </property>
    <widget class="QTextEdit" name="Debug">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>16</y>
       <width>264</width>
       <height>248</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>AKI</tabstop>
  <tabstop>AKS</tabstop>
  <tabstop>DN</tabstop>
  <tabstop>RI</tabstop>
  <tabstop>RT</tabstop>
  <tabstop>RicB</tabstop>
  <tabstop>StartB</tabstop>
  <tabstop>StopB</tabstop>
  <tabstop>DebugC</tabstop>
  <tabstop>AboutB</tabstop>
  <tabstop>Debug</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
